<!DOCTYPE html>
<html>
    <head>
        <title>deliver - TUM Campus App
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-review-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-review-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            de-DE: TUM Campus App

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://tca.exgen.io/
">https://tca.exgen.io/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://tumcabe.in.tum.de/landing/
">https://tumcabe.in.tum.de/landing/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>TUM Campus App Guide Technische Universität München Room Finder Mensa</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Die inoffizielle TUM Campus App (kein Support/Haftung durch die TU München) wird von Studierenden, freiwilligen Helfern und Lehrstuhlmitarbeitern entwickelt. Die App eignet sich sowohl zur Verwendung auf Smartphones, wie auch Tablets und bietet unter anderem folgende Funktionen:<br /><br />Persönliche Vorlesungstermine, Nachrichten der TUM und anderer Quellen, Veranstaltungshinweise, Mensa Speiseplan, MVV Abfahrtszeiten, Umgebungspläne und viele weiteren Informationen. <br /><br />Die App ist sowohl für Studierende, wie auch Mitarbeiter gedacht.<br /><br />Projektmanagement:<br />TUM - Fakultät für Informatik / F13<br />Prof. Dr. Uwe Baumgarten<br />Kordian Bruck<br /><br />Derzeitige Entwickler (2017):<br />Mathias Quintero<br />Max Muth<br />Florian Gareis<br /><br /><br />Weitere Entwickler und involvierte Personen:<br />https://github.com/TCA-Team/iOS<br /><br />Support: https://www.facebook.com/TUMCampus<br />Für besondere Anliegen erreichen Sie uns auch via E-Mail unter "tca-support.os.in AT tum.de"<br /><br />Wichtiger Hinweis:<br />Dies ist keine offizielle App der Technischen Universität München. Es erfolgt daher auch kein offizieller Support oder eine Haftung. Die App wird von und für Studierende entwickelt. Die Benutzung erfolgt auf eigene Gefahr und eine Haftung ist ausgeschlossen. Aus Sicherheitsgründen wird der Zugriff auf private Daten in TUMonline über Tokens realisiert, die jeweils in TUMonline durch den Nutzer freigegeben und mit den jeweiligen Rechten versehen werden müssen. Für die Nutzung der neuen Chat-Funktionen gelten nachfolgende Bedingungen, denen Sie separat auch in der App zustimmen müssen. Mit der Installation der App akzeptieren Sie zudem die Erfassung diverser, technischer Daten. Weitere Hinweise finden Sie unten unter "Datenschutzerklärung".<br /><br />Datenschutzerklärung: https://tumcabe.in.tum.de/landing/privacy/<br /><br />Lizenz:<br />GNU GPL v3 - http://www.gnu.org/licenses/gpl.html<br /><br />Der Quellcode kann hier bezogen werden: https://github.com/TCA-Team/<br /><br />Wir suchen weiterhin Unterstützung! Bitte melden Sie sich unter: "tca-support.os.in AT tum.de"
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/de-DE/iPhone5-0_CardsOverview-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5-0_CardsOverview-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone5-1_MoreOverview-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5-1_MoreOverview-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone5-2_Calendar-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5-2_Calendar-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./fastlane/screenshots/de-DE/iPhone5-3_MyLectures-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/de-DE/iPhone5-3_MyLectures-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for de-DE"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-review-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-review-information">
            
          </dl>
        </div>
    
    </body>
</html>
