# reference: https://raw.githubusercontent.com/Backelite/sonar-swift/master/sonar-project.properties

# Project identification
sonar.projectKey=de.mammuth.tca.travisdemo
sonar.projectName=TCA-Demo

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci=https://travis-ci.org/mammuth/TCA-ci-test
sonar.links.scm=https://github.com/mammuth/TCA-ci-test
sonar.links.issue=https://github.com/mammuth/TCA-ci-test/issues

sonar.host.url=https://sonarqube.com
# Credentials are stored in environment variables ans get passed into the sonar-scanner command by Fastlane

sonar.sources=TUM Campus App/
sonar.tests=TUM Campus AppUnitTests/
sonar.language=swift

sonar.junit.reportsPath=fastlane/reports/
sonar.junit.include=*.junit
#sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.appScheme=TCA-CI
sonar.swift.coverage.reportPattern=fastlane/reports/cobertura.xml
sonar.flex.cobertura.reportPath=fastlane/reports/cobertura.xml
sonar.swift.swiftlint.report=fastlane/reports/swiftlint.txt


# Github Plugin is configered via parameters because it uses environment variables
sonar.issuesReport.console.enable=true


#see issues encountered by the C/C++ preprocessor
#sonar.verbose=true