# reference: https://raw.githubusercontent.com/Backelite/sonar-swift/master/sonar-project.properties

# Project identification
sonar.projectKey=de.mammuth.tca.travisdemo
sonar.projectName=TCA-Demo

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci=https://travis-ci.org/mammuth/TCA-ci-test
sonar.links.scm=https://github.com/mammuth/TCA-ci-test
sonar.links.issue=https://github.com/mammuth/TCA-ci-test/issues


# ToDo: Token ins ENV packen
# s. https://aroundthecode.org/2016/06/18/travisci-sonarqube-anaysis/
sonar.host.url=https://sonarqube.com
# sonar.login=$SONAR_LOGIN_TOKEN

sonar.sources=TUM Campus App/
sonar.tests=TUM Campus AppUnitTests/
sonar.language=swift

sonar.junit.reportsPath=fastlane/reports/
sonar.junit.include=*.junit
#sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.appScheme=TUM Campus App
sonar.swift.coverage.reportPattern=fastlane/reports/cobertura.xml
sonar.flex.cobertura.reportPath=fastlane/reports/cobertura.xml
sonar.swift.swiftlint.report=fastlane/reports/swiftlint.txt


# Github Plugin is configered via parameters because it uses environment variables
#sonar.analysis.mode=preview
#sonar.github.pullRequest=$TRAVIS_PULL_REQUEST
#sonar.github.repository=mammuth/TCA-ci-test
#sonar.github.oauth=$GITHUB_ACCESS_TOKEN
#sonar.github.disableInlineComments=false
sonar.issuesReport.console.enable=true


#see issues encountered by the C/C++ preprocessor
#sonar.verbose=true